[
    {
      "name": "AZURE_CLIENT_ID",
      "value": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "slotSetting": false
    },
    {
      "name": "AZURE_OPENAI_API_VERSION",
      "value": "2023-07-01-preview",
      "slotSetting": false
    },
    {
      "name": "AZURE_OPENAI_ENGINE",
      "value": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "slotSetting": false
    },
    {
      "name": "AZURE_OPENAI_RESOURCE_ENDPOINT",
      "value": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "slotSetting": false
    },
    {
      "name": "DEPLOYMENT_TARGET",
      "value": "Azure",
      "slotSetting": false
    },
    {
      "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
      "value": "True",
      "slotSetting": false
    },
    {
      "name": "WEBSITE_HTTPLOGGING_RETENTION_DAYS",
      "value": "3",
      "slotSetting": false
    }
  ]